<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabigram Security</title>
    <link rel="icon" type="image/x-icon" href="/img/monster.svg" />
  </head>
  <body>
    <style>
      body {
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgb(158, 17, 149) 3%,
          rgb(51, 185, 33) 38%,
          rgb(211, 92, 12) 68%,
          rgb(4, 1, 173) 98%
        );
        animation: gradient 25s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
        color: white;
        margin: 20px;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgba(40, 209, 7, 0.25);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 25s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
    </style>
    <header class="header">
      <h1>
        Impressum und <br />
        Datenschutz
      </h1>
    </header>

    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <h2>Impressum</h2>
    <p>
      Impressum <br /><br />

      Angaben gemäß § 5 TMG <br /><br />

      Fabian Roeseler <br />
      Magdalenenstraße 7 <br />
      42111 Wuppertal<br /><br />

      Vertreten durch:<br />
      Fabian Roeseler<br /><br />

      <b>Kontakt</b><br />
      Telefon: 49-015118519427s<br />
      E-Mail: kueppers.fabian@web.de<br /><br />

      Haftungsausschluss:<br /><br />

      Urheberrecht<br /><br />

      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen
      Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung,
      Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen
      des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen
      Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den
      privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf
      dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
      Dritter beachtet. Insbesondere werden Inhalte Dritter als solche
      gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
      aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
      Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend
      entfernen.
      <br /><br />
      Website Impressum erstellt durch impressum-generator.de von der Kanzlei
      Hasselbach
    </p>
    <br />
    Bilder und Logos erstellt sowie zur Verfügung gestellt von: <br />
    https://deepai.org/, <br />https://tailwindcss.com, <br />
    https://getcssscan.com/, <br />und <br />
    https://www.svgrepo.com/ <br /><br />
    <h2>Datenschutz</h2>
    <br />
    <p>
      Copyright Disclaimer: Alle Bilder auf dieser Website/Plattform sind
      urheberrechtlich geschützt und Eigentum von Fabian Roesler. Die Bilder
      dürfen bearbeitet und verbreitet werden, jedoch nur unter der Bedingung,
      dass die Bearbeitungen deutlich gekennzeichnet und die ursprüngliche
      Quelle angegeben werden. Eine Verbreitung der Bilder ohne Bearbeitung ist
      strengstens untersagt. Sollten Sie Interesse an der Nutzung unserer Bilder
      haben oder Fragen zu den Rechten an den Bildern haben, kontaktieren Sie
      uns bitte unter .
    </p>
    <footer class="footer">
      © 2024 Fabian Roeseler <br /><br />
      <a href="../index.html">Zurück</a>
    </footer>
  </body>
</html>
